<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Carbonara</title>
</head>
<body>
    <h1>Classic Carbonara with Pancetta</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8479826.jpg&w=595&h=595&c=sc&poi=face&q=60 alt="Classic Carbona">

    <p>This is the classic version of carbonara I grew up eating. Serve it piping hot tossed with extra Parmesan cheese and chopped Italian parsley.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>4 eggs, lightly beaten</li>
        <li>2 cups heavy cream</li>
        <li>1 cup freshly grated Parmesan cheese</li>
        <li>1 (16 ounce) package penne pasta</li>
        <li>1 tablespoon olive oil</li>
        <li>1 onion, chopped</li>
        <li>½ pound sliced pancetta, chopped</li>
        <li>½ teaspoon ground nutmeg</li>
        <li>½ cup pine nuts, toasted</li>
        <li>½ teaspoon salt</li>
        <li>1 teaspoon black pepper</li>
        <li>¾ cup chopped Italian flat leaf parsley</li>
        <li>½ cup freshly grated Parmesan cheese</li>


    <h3>Steps</h3>
    <ol>
        <li>Whisk together the eggs, cream, and 1 cup of Parmesan cheese in a bowl. Blend thoroughly, and set aside.</li>
        <li>Bring a large pot of lightly salted water to a boil. Add the pasta, and cook until al dente, or for 8 to 10 minutes. Drain pasta, then return it to the pot (off of the heat), and cover to keep warm.</li>
        <li>Meanwhile, heat the olive oil over medium heat in a large skillet; add the onion and cook until transparent, about 8 minutes. Remove onion from the skillet; place in a bowl, and cover to keep warm.</li>
        <li>Using the same skillet, cook the pancetta over medium heat until browned, tossing with nutmeg. Drain on paper towels.</li>
        <li>Combine the pasta, onion, pancetta, pine nuts, salt, and pepper in the same large skillet over low heat. Slowly stir in the egg-cream mixture, tossing gently so the eggs don't scramble. Cook until just heated through. Remove from heat and toss with parsley and remaining 1/2 cup Parmesan cheese. Serve immediately.</li>
        

    </ol>


</body>
</html>